APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=erp.lbn.co.id
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILAMENT_PATH=admin
FILAMENT_CORE_PATH=filament
FILAMENT_DOMAIN=
FILAMENT_HOME_URL=/
FILAMENT_AUTH_GUARD=web
FILAMENT_FILESYSTEM_DRIVER=public
FILAMENT_DARK_MODE=false

MEDIA_DISK=public
IMAGE_DRIVER=imagick
BACKUP_DISK=

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.mailgun.net

LINODE_S3_ACCESS_KEY=
LINODE_S3_SECRET_KEY=
LINODE_S3_REGION=ap-south-1
LINODE_S3_BUCKET=
LINODE_S3_ENDPOINT="https://${LINODE_S3_REGION}.linodeobjects.com"

BACKUP_S3_ACCESS_KEY=
BACKUP_S3_SECRET_KEY=
BACKUP_S3_REGION=ap-south-1
BACKUP_S3_BUCKET=
BACKUP_S3_ENDPOINT="https://${BACKUP_S3_REGION}.linodeobjects.com"

AIRDROP_S3_ACCESS_KEY=
AIRDROP_S3_SECRET_KEY=
AIRDROP_S3_REGION=ap-south-1
AIRDROP_S3_BUCKET=
AIRDROP_S3_ENDPOINT="https://${AIRDROP_S3_REGION}.linodeobjects.com"

ONEBRICK_ACCESS_KEY=
ONEBRICK_ACCESS_SECRET=

INSPECTOR_URL=
POSTMARK_TOKEN=
AIRDROP_REMOTE_DISK=airdrop
AIRDROP_REMOTE_DIR=
GOOGLE_MAPS_API_KEY=
ROLLBAR_TOKEN=
HONEYBADGER_API_KEY=
HONEYBADGER_VERIFY_SSL=true
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0
BUGSNAG_API_KEY=
ONEMAIL_TOKEN=

NODE_BINARY_PATH=/usr/bin/node
NPM_BINARY_PATH=/usr/bin/npm
CHROME_BINARY_PATH=
